## 700 count
timesteps = 50000
modulo = 500
dt = 1e-5

# TL
do_resume = 0
resume_ind = 100
save_file = 1

# turning this off for compression test
nl_bdry_only = 0

# fracture
enable_fracture = 0
#self_contact = 0

# CN
allow_damping = 1
allow_friction = 1

damping_ratio = 0.7
friction_coefficient = 0.7
