timesteps =18000
modulo = 50
#dt = 1e-6
#dt = 1e-6
dt = 4.0e-8
#dt = 2.5e-7
# parallel
is_parallel = 1

# TL
do_resume = 0
resume_ind = 100
save_file = 1

# turning this off for compression test
nl_bdry_only = 1

# fracture
enable_fracture = 1
#new_snot =  154.68750000000003
#old_snot =   0.00028677629850099495
#new_snot =   0.00001677629850099495
# self-contact
self_contact = 0

# CN
allow_damping = 0
allow_friction = 0

damping_ratio = 0.5
friction_coefficient = 0.5


# wall
# Optional. If not specified, used from hdf5 file
#speed_wall_top = -1.0
#speed_wall_bottom = 1.0
#speed_wall_right = -1.0
#speed_wall_left = 1.0

#set_zero_wall_speed_timestep = 15000
#set_zero_wall_speed_timestep = 7500
