#timesteps = 8000
#modulo = 50
#modulo = 100

modulo = 2000

#timesteps = 400000
#dt = 1e-6

# parallel
is_parallel = 1

# TL
save_file = 1

# CN
allow_damping = 1
allow_friction = 1

damping_ratio = 0.8
friction_coefficient = 0.5
