timesteps = 50000
modulo = 200
dt = 1.5e-7

# parallel
is_parallel = 1

# TL
do_resume = 0
resume_ind = 320
save_file = 1
nl_bdry_only = 0

# CN
allow_damping = 1
allow_friction = 1

damping_ratio = 0.7
friction_coefficient = 0.7

#normal_stiffness = 5
enable_fracture = 1
self_contact = 1

speed_wall_z_max = -10
