#timesteps = 8000
#modulo = 50
#modulo = 100

timesteps = 50000
modulo = 500

dt = 2e-7
#dt = 2e-6

# parallel
is_parallel = 1

# TL
do_resume = 0
resume_ind = 320
save_file = 1
nl_bdry_only = 1

# CN
allow_damping = 1
allow_friction = 1

damping_ratio = 0.8
friction_coefficient = 0.5

#normal_stiffness = 5
enable_fracture = 0
self_contact = 0
enable_torque = 0
enable_cohesion = 0
cohesion_scaling = 0.2

set_fix_velocity_timestep = 1
particle_w_fixed_velocity = 1
fix_velocity_angular = 1
prescribed_angular_vel = -1000
fix_velocity_mean_x = 0
prescribed_velocity_mean_x = 1
