#timesteps = 8000
#modulo = 50
#modulo = 100

timesteps = 100000
modulo = 500

dt = 2e-7
#dt = 2e-6

# parallel
is_parallel = 0

# TL
do_resume = 0
resume_ind = 320
save_file = 1
nl_bdry_only = 0

# CN
allow_damping = 1
allow_friction = 1

damping_ratio = 0.7
friction_coefficient = 0.7

#normal_stiffness = 5
enable_fracture = 0
self_contact = 0

#forcefield_type = 2
#forcefield_scaling = 1e9

enable_torque = 1

enable_cohesion = 0
cohesion_scaling = 0.2

particle_w_fixed_velocity = 0
fixed_velocity_angular = 1
prescribed_angular_vel = -600
