#timesteps = 8000
#modulo = 50
#modulo = 100

timesteps = 30000
modulo = 500

dt = 2e-7
#dt = 2e-6

# parallel
is_parallel = 1

# TL
do_resume = 0
resume_ind = 320
save_file = 1
nl_bdry_only = 0

# CN
allow_damping = 1
allow_friction = 1

damping_ratio = 0.7
friction_coefficient = 0.5

#normal_stiffness = 5
enable_fracture = 1
self_contact = 1
enable_torque = 0
enable_cohesion = 0
cohesion_scaling = 0.2
