#timesteps = 8000
#modulo = 50
#modulo = 100

timesteps = 100
modulo = 10

dt = 1e-6

# parallel
is_parallel = 1

# TL
do_resume = 0
resume_ind = 100
save_file = 1
nl_bdry_only = 1

# CN
allow_damping = 1
allow_friction = 1

damping_ratio = 0.8
friction_coefficient = 0.5

#normal_stiffness = 5
enable_fracture = 1
self_contact = 1

enable_torque = 0
enable_cohesion = 0
cohesion_scaling = 0.2
