#timesteps = 8000
#modulo = 50
#modulo = 100

timesteps = 400000
modulo = 2000

dt = 1e-6

# parallel
is_parallel = 1

# TL
save_file = 1
nl_bdry_only = 1

# CN
allow_damping = 1
allow_friction = 1

damping_ratio = 0.8
friction_coefficient = 0.5

#normal_stiffness = 5
enable_fracture = 0
self_contact = 0
enable_torque = 0
