#timesteps = 8000
#modulo = 50
#modulo = 100

timesteps =20000 
modulo = 30

dt = 1e-7
#dt = 2e-6

# parallel
is_parallel = 1

# TL
do_resume = 0
resume_ind = 320
save_file = 1
nl_bdry_only = 0

# CN
allow_damping = 0
allow_friction = 0

damping_ratio = 0.7
friction_coefficient = 0.5

#normal_stiffness = 5
enable_fracture = 0
self_contact = 0
